rabbitmq.hostname=rattlesnake-01.rmq.cloudamqp.com
rabbitmq.username=ombgydvk
rabbitmq.password=TJClwS7tOifrRMARz2Msa08aQSUT7_XQ
rabbitmq.exchange=skill
rabbitmq.eventOne=eventOne
rabbitmq.eventOneRoutingKey=eventOne
